DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PORT=3000
JWT_SECRET=my-secret
REDIS_HOST=localhost
REDIS_PORT=6379
REMINDER_CRON="0 * * * *"
REMINDER_HOURS=24
TELEGRAM_BOT_TOKEN=123
TELEGRAM_CHAT_ID=123
TELEGRAM_WEBHOOK_URL=https://5a187e13b144.ngrok-free.app
DAILY_DIGEST_CRON="0 9 * * *"